database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/onlineexamination_spring
database.user=chitra
database.password=chitra
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
